{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/comap-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/comap-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/comap-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/comap-icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "사진첩 접근을 허용하시겠습니까?"
        }
      ]
    ]
  }
}
